*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1130px;
    margin: auto;
}

/* Header styles */
.blue-line{
    height: 43px;
    text-align: center;
    background-color: #0070A0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.blue-line p{
    color: #fff;
    font-weight:400;
    text-decoration: none;
}
.blue-line a{
    color: #fff;
    text-decoration: none;
    font-weight: 100;
}

.header-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.header-items ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}
.header-items a{
    color: #33383F;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-decoration: none;
}
.auth-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.auth-items .book-demo{
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.2px;
    background-color: #0070A0;
    padding: 4px 8px;
}
.auth-items a{
    color: #0070A0;
    text-decoration: none;
}



/* Main section styles */

.main-section{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}
.main-righ{
    display: flex;
    justify-content: end;
}
.main-righ img{
    width: 422px;
    height: 452px;
}
.main-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 525px;
    height: 321px;
    gap: 12px;
}
.main-title{
    font-size: 58px;
    line-height: 64px;
    letter-spacing: 0.2px;
}
.main-description{
    max-width: 380px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
}
.book-demo{
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.2px;
    background-color: #0070A0;
    padding: 4px 8px;
    text-decoration: none;
    margin-right: 10px;
}
.main-btns{
    display: flex;
}
.learn-more{
    display: flex;
    align-items: center;
    color: #0070A0;
    text-decoration: none;
    gap: 5px;
}


/* Partners section styles */

.partners-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    gap: 10px;
}
.partners-title{
    font-size: 24px;
    line-height: 38px;
    font-weight: 400;
    letter-spacing: 0.2px;    
}
.partners-items{
    display: flex;
    gap: 20px;
}
.partners-items a{
    display: flex;
    align-items: center;
    margin: 0 10px;
    width: 124px;
}
.partners-items img{
    width: 124px;
}



/* Flash section styles */

.flash-section{
    margin-top: 160px;
}

.flash-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    width: 355px;
    height: 250px;
    padding: 32px;
}
.flash-card img{
    
    width: 55px;
}
.flash-card h5{
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.2px;
}
.flash-card p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
}
.bg-yellow{
    background-color: #FAEA73;
}
.bg-aqua{
    background-color: #CCEFF6;
}
.bg-pink{
    background-color: #F7CEDC;
}
.flash-cards{
    display: flex;
    align-items: center;
    gap: 32px;
}



/* Relax section styles */

.relax-section{
    margin-top: 120px;
    padding: 80px 0;
    background-color: #F7F9FA;
}
.section-title{
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.5px;
    margin-left: 18px;
    margin-bottom: 34px;
}
.relax-items{
    display:  flex;
    justify-content: space-between;
    align-items: center;
}
.relax-left{
    width: 485px;
    height: 345px;
}
.relax-right{
    width: 480px;
}
.relax-left-item{
    border-top: solid 1px #C2CDD8;
    border-bottom: solid 1px #C2CDD8;
    margin-bottom: 2px;
    padding: 16px 0;
    overflow: hidden;
    max-height: 64px;
    transition: all ease-in-out 0.5s;
    
}
.relax-item-caption{
    display: flex;
    align-items: center;
}
.relax-item-caption img{
    width: 32px;
}
.relax-item-caption div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.relax-item-caption div img{
    width: 18px;
}
.relax-item-caption div img:hover{
    cursor: pointer;
}
.relax-item-caption_title{
    margin-left: 28px;
    font-size: 21px;
    line-height: 21px;
    letter-spacing: 0.2px;
    font-weight: 400;
}
.relax-item-active {
    max-height: 158px;
}
.relax-item-description{
    margin-left: 60px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-right: 20px;
    display: block;
}



/* About section styles */


.about-section{
    padding: 120px 155px;

}
.about-section-box{
    display: flex;
    justify-content: space-between;
}
.about-section-box .section-title{
    width: 300px;
}
.about-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.about-card{
    max-width: 222px;

}
.about-card-title{
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #1f1f1f;
}
.about-card-description{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #1f1f1f;
}